[defaults]
# Inventory file location
inventory = ./hosts

# Private Key file
# Likely location of Vagrant machine's private key
private_key_file = /vagrant/.vagrant/machines/default/virtualbox/private_key
# Some other likely location on remote machines
# private_key_file = ~/.ssh/id_rsa

# remote_user = vagrant
host_key_checking = False